# farmacinha

./: pom.xml
farmacinha-core/: pom.xml
farmacinha-ear/: pom.xml
farmacinha-webapp/: pom.xml
