<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>farmarcinha</artifactId>
        <groupId>org.farmarcinha</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.farmarcinha</groupId>
    <artifactId>farmacinha-ear</artifactId>

    <packaging>ear</packaging>

    <build>
        <finalName>farmacinha</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>5</version>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <!--
                        <ejbModule>
                            <groupId>org.farmacinha</groupId>
                            <artifactId>farmacinha-ejb</artifactId>
                            <bundleFileName>farmacinha-ejb.jar</bundleFileName>
                        </ejbModule>
                        -->
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>